token literal names:
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'||'
'&&'
'='
'<='
'>='
'!='
'=='
'<'
'>'
'['
']'
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
STRINGLIT
BOOLEAN
BREAK
CONTINUE
ELSE
FOR
FLOAT
IF
INT
RETURN
VOID
DO
WHILE
TRUE
FALSE
STRING
ID
BlockComment
LineComment
ADD
SUB
MUL
DIV
MOD
NOT
OR
AND
ASSIGN
LTE
GTE
NEQ
EQ
LT
GT
LSB
RSB
LB
RB
LP
RP
SEMI
COMA
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
declarates
var_declarate
primitive_type
var
func_declarate
func_type
array_pointer_type
para
statement
if_statement
else_statement
do_while_statement
for_statement
break_statement
continue_statement
return_statement
exp_statement
block_statement
stmt_vardecl
literals
boolean_literals
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
operand
sub_exp
func_call
index_exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 330, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 88, 10, 4, 12, 4, 14, 4, 91, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 110, 10, 7, 12, 7, 14, 7, 113, 11, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 198, 10, 20, 12, 20, 14, 20, 201, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 213, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 230, 10, 25, 12, 25, 14, 25, 233, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 241, 10, 26, 12, 26, 14, 26, 244, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 266, 10, 29, 12, 29, 14, 29, 269, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 277, 10, 30, 12, 30, 14, 30, 280, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 292, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 299, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 310, 10, 35, 12, 35, 14, 35, 313, 11, 35, 7, 35, 315, 10, 35, 12, 35, 14, 35, 318, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 324, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 6, 48, 50, 56, 58, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 6, 2, 6, 6, 11, 11, 13, 13, 20, 20, 3, 2, 18, 19, 3, 2, 35, 36, 4, 2, 33, 34, 37, 38, 3, 2, 24, 25, 3, 2, 26, 28, 4, 2, 25, 25, 29, 29, 2, 334, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 234, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 323, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 6, 4, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 46, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 45, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 102, 7, 21, 2, 2, 97, 98, 7, 21, 2, 2, 98, 99, 7, 39, 2, 2, 99, 100, 7, 3, 2, 2, 100, 102, 7, 40, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 21, 2, 2, 105, 116, 7, 41, 2, 2, 106, 111, 5, 18, 10, 2, 107, 108, 7, 46, 2, 2, 108, 110, 5, 18, 10, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 121, 5, 38, 20, 2, 121, 13, 3, 2, 2, 2, 122, 126, 5, 8, 5, 2, 123, 126, 7, 15, 2, 2, 124, 126, 5, 16, 9, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 129, 7, 39, 2, 2, 129, 130, 7, 40, 2, 2, 130, 17, 3, 2, 2, 2, 131, 136, 5, 8, 5, 2, 132, 137, 7, 21, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 7, 39, 2, 2, 135, 137, 7, 40, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 147, 5, 22, 12, 2, 139, 147, 5, 26, 14, 2, 140, 147, 5, 28, 15, 2, 141, 147, 5, 30, 16, 2, 142, 147, 5, 32, 17, 2, 143, 147, 5, 34, 18, 2, 144, 147, 5, 36, 19, 2, 145, 147, 5, 38, 20, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 12, 2, 2, 149, 150, 7, 41, 2, 2, 150, 151, 5, 46, 24, 2, 151, 152, 7, 42, 2, 2, 152, 154, 5, 20, 11, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 5, 20, 11, 2, 158, 25, 3, 2, 2, 2, 159, 163, 7, 16, 2, 2, 160, 162, 5, 20, 11, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 17, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 7, 45, 2, 2, 169, 27, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 7, 41, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 45, 2, 2, 174, 175, 5, 46, 24, 2, 175, 176, 7, 45, 2, 2, 176, 177, 5, 46, 24, 2, 177, 178, 7, 42, 2, 2, 178, 179, 5, 20, 11, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 7, 2, 2, 181, 182, 7, 45, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 7, 45, 2, 2, 185, 33, 3, 2, 2, 2, 186, 188, 7, 14, 2, 2, 187, 189, 5, 46, 24, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 45, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 5, 46, 24, 2, 193, 194, 7, 45, 2, 2, 194, 37, 3, 2, 2, 2, 195, 199, 7, 43, 2, 2, 196, 198, 5, 40, 21, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 39, 3, 2, 2, 2, 204, 207, 5, 20, 11, 2, 205, 207, 5, 6, 4, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 213, 7, 3, 2, 2, 209, 213, 7, 4, 2, 2, 210, 213, 5, 44, 23, 2, 211, 213, 7, 5, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 7, 32, 2, 2, 218, 219, 5, 46, 24, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 48, 25, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 8, 25, 1, 2, 224, 225, 5, 50, 26, 2, 225, 231, 3, 2, 2, 2, 226, 227, 12, 4, 2, 2, 227, 228, 7, 30, 2, 2, 228, 230, 5, 50, 26, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 8, 26, 1, 2, 235, 236, 5, 52, 27, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 7, 31, 2, 2, 239, 241, 5, 52, 27, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 9, 4, 2, 2, 247, 248, 5, 54, 28, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 54, 28, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 5, 56, 29, 2, 253, 254, 9, 5, 2, 2, 254, 255, 5, 56, 29, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 56, 29, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 8, 29, 1, 2, 260, 261, 5, 58, 30, 2, 261, 267, 3, 2, 2, 2, 262, 263, 12, 4, 2, 2, 263, 264, 9, 6, 2, 2, 264, 266, 5, 58, 30, 2, 265, 262, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 57, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 8, 30, 1, 2, 271, 272, 5, 60, 31, 2, 272, 278, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 9, 7, 2, 2, 275, 277, 5, 60, 31, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 59, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 8, 2, 2, 282, 285, 5, 60, 31, 2, 283, 285, 5, 62, 32, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 61, 3, 2, 2, 2, 286, 287, 5, 64, 33, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 40, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 64, 33, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 63, 3, 2, 2, 2, 293, 299, 5, 42, 22, 2, 294, 299, 7, 21, 2, 2, 295, 299, 5, 68, 35, 2, 296, 299, 5, 66, 34, 2, 297, 299, 5, 70, 36, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 65, 3, 2, 2, 2, 300, 301, 7, 41, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 7, 42, 2, 2, 303, 67, 3, 2, 2, 2, 304, 305, 7, 21, 2, 2, 305, 316, 7, 41, 2, 2, 306, 311, 5, 46, 24, 2, 307, 308, 7, 46, 2, 2, 308, 310, 5, 46, 24, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 306, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 69, 3, 2, 2, 2, 321, 324, 7, 21, 2, 2, 322, 324, 5, 68, 35, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 7, 40, 2, 2, 328, 71, 3, 2, 2, 2, 30, 75, 81, 89, 101, 111, 116, 125, 136, 146, 154, 163, 188, 199, 206, 212, 221, 231, 242, 250, 257, 267, 278, 284, 291, 298, 311, 316, 323]