INTLIT=1
FLOATLIT=2
STRINGLIT=3
BOOLEAN=4
BREAK=5
CONTINUE=6
ELSE=7
FOR=8
FLOAT=9
IF=10
INT=11
RETURN=12
VOID=13
DO=14
WHILE=15
TRUE=16
FALSE=17
STRING=18
ID=19
BlockComment=20
LineComment=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
OR=28
AND=29
ASSIGN=30
LTE=31
GTE=32
NEQ=33
EQ=34
LT=35
GT=36
LSB=37
RSB=38
LB=39
RB=40
LP=41
RP=42
SEMI=43
COMA=44
WS=45
UNCLOSE_STRING=46
ERROR_CHAR=47
ILLEGAL_ESCAPE=48
'boolean'=4
'break'=5
'continue'=6
'else'=7
'for'=8
'float'=9
'if'=10
'int'=11
'return'=12
'void'=13
'do'=14
'while'=15
'true'=16
'false'=17
'string'=18
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'||'=28
'&&'=29
'='=30
'<='=31
'>='=32
'!='=33
'=='=34
'<'=35
'>'=36
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
';'=43
','=44
